<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/cspd-player.css">
    <title>Report analysis</title>
</head>
<style>
    .modal {
        background-color: white;
        pointer-events: none;
    }

    .modal-content {
        border: none !important;
    }

    .wavy {
        position: relative;
        -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        color: black;
        font-size: small;
    }

    .wavy span {
        position: relative;
        display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        animation: animate 1.5s ease-in-out infinite;
        animation-delay: calc(.1s * var(--i))
    }

    @keyframes animate {

        0%,
        100% {
            transform: translateY(0px);
        }

        20% {
            transform: translateY(-20px);
        }

        40% {
            transform: translateY(0px);
        }
    }
</style>

<body style="margin-bottom: 90px;">


    <nav class="navbar navbar-light bg-white text-dark p-2" style="position: fixeds;">
       
        <p>
        <h2> Early Prediction of the Sepsis</h2>
        </p>
       
    </nav>

    <div class="mt-5 p-3">
        <div class="text-center">
            <h3>Hello Admin, You can use this Page for the analysis <br></h3>
        </div>

    </div>

    <div class="container userlist">
        <div class="text-center lead">
            <h5>User Registered Details - With Result</h5>
        </div>
        <div class="user-view">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Patient ID</th>
                        <th scope="col">Patient Name</th>
                        <th scope="col">Patient Age</th>
                        <th scope="col">Patient Address</th>
                        <th scope="col">Patient Main Symptoms</th>
                        <th scope="col">Patient Predicted Result</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="user_tbl">
                </tbody>
            </table>
        </div>
    </div>

    


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/cspd-player.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
<script>
    jQuery(document).ready(function ($) {


        $.ajax({
            url: "/getuserdetails",
            type: "get",
            success: function (response) {
                user_list = JSON.parse(JSON.stringify(response));
                console.log(response);
                id_user = 1;
                $(user_list).each(function (key, value) {
                    $("#user_tbl").append('<tr>\
                        <th scope="row">'+ id_user + '</th>\
                        <td>'+ value.name + '</td>\
                        <td>'+ value.age + '</td>\
                        <td>'+ value.address + '</td>\
                        <td>'+ value.symptoms + '</td>\
                        <td>'+ value.prediction + '</td>\
                         </tr>');
                    id_user++;
                });
            },
            error: function (xhr) {
                //Do Something to handle error
            }
        });

      

    })
</script>

</html>